events {}

http {
    log_format upstreamlog '[$time_local] $remote_addr - $request - upstream: $upstream_addr - status: $status';
    access_log /var/log/nginx/access.log upstreamlog;

    upstream backend_users {
        server backend1:8000;
        server backend2:8000;
        server backend3:8000;
    }

    server {
        listen 8080;

        location /users {
            proxy_pass http://backend_users/users;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            add_header Content-Type application/json;
            return 200 '{"message": "API Gateway", "endpoints": ["/users"]}';
        }
    }
}