events {}

http {
    log_format upstreamlog '[$time_local] $remote_addr - $request - upstream: $upstream_addr - status: $status';
    access_log /var/log/nginx/access.log upstreamlog;

    upstream users_service {
        server users:8000;
    }

    upstream orders_service {
        server orders:8000;
    }

    server {
        listen 8080;

        location /users {
            proxy_pass http://users_service/users;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /orders {
            proxy_pass http://orders_service/orders;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            add_header Content-Type application/json;
            return 200 '{"message": "API Gateway", "endpoints": ["/users", "/orders"]}';
        }
    }
}
